spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url=jdbc:postgres://vbbfovpbzulutb:ffb28ee8ef2af6bf5c57ce1433ec1ab1b1c6c33d34d1e592aad97b5a2e9d2aed@ec2-50-19-32-96.compute-1.amazonaws.com:5432/dfb304e50ju8g9
spring.datasource.username=vbbfovpbzulutb
spring.datasource.password=ffb28ee8ef2af6bf5c57ce1433ec1ab1b1c6c33d34d1e592aad97b5a2e9d2aed
spring.jpa.hibernate.ddl-auto=update