spring.profiles.active=prod

spring.datasource.port=5432
spring.datasource.host=ec2-3-229-166-245.compute-1.amazonaws.com
spring.datasource.username=cefwwnoehjoakj
spring.datasource.password=0fca9902549d1f93c83c19bf2f6a7fac9a97e8891490012b375c577dc68ec99c
spring.datasource.database=d8emj78755rrnn
spring.datasource.url=jdbc:postgresql://ec2-3-229-166-245.compute-1.amazonaws.com:5432/d8emj78755rrnn
spring.jpa.hibernate.ddl-auto=update