spring.datasource.port=5432
spring.datasource.host=ec2-50-19-32-96.compute-1.amazonaws.com
spring.datasource.username=vbbfovpbzulutb
spring.datasource.password=ffb28ee8ef2af6bf5c57ce1433ec1ab1b1c6c33d34d1e592aad97b5a2e9d2aed
spring.datasource.database=dfb304e50ju8g9
spring.datasource.url=jdbc:postgresql://ec2-50-19-32-96.compute-1.amazonaws.com:5432/dfb304e50ju8g9
spring.jpa.hibernate.ddl-auto=update